<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            font-size: 60px;
            color: rgb(0, 75, 22);
            text-align: center;
            margin-top: 100px;
        }

        h2{
            font-size: 40px;    
            color: green;
            text-align: left;
            margin-top: 100px;
            margin-bottom: 100px;

        }
        
        h3{
            font-size: 30px;
            color: rgb(255, 187, 0);
            text-align: left;
            margin-top: 200px;
        }

        p{
            font-size: 20px;
            color: black;
            text-align: left;
            margin-top: 0 px;
        }

        img{
            width: 150px;
            height: 150px;
            margin-left: 50px;
        }
        
        ujj{
            font-size: 30px;
            color: black;
            text-align: center;
            margin-top: 200px;
        }

    </style>
</head>
<body style= "background-color: rgb(255, 255, 255)";>

    <div style="text-align: center;">
        <img src="img/sena.png" alt="sena">
    </div>

    
    <p>
        
    </p>
    
    <h1>
        Informe html listas y tablas
    </h1>

    <h2>
        ¿cómo crear una lista en  ordenada html?
    </h2>

    <p>
        Para crear una lista en HTML, se utilizan las etiquetas <code>&lt;ol&gt;</code> para listas ordenadas y <code>&lt;ul&gt;</code> para listas no ordenadas. Dentro de estas etiquetas, se utilizan las etiquetas <code>&lt;li&gt;</code> para cada elemento de la lista.
    </p>

    <ol>
        <li>Primero</li>
        <li>Segundo</li>
        <li>Tercero</li>
    </ol>


    <h2>
        ¿cómo crear una lista desordenada en html?

    </h2>

    <p>
        Para crear una lista desordenada en HTML, se utilizan las etiquetas <code>&lt;ul&gt;</code> y <code>&lt;li&gt;</code>. Dentro de la etiqueta <code>&lt;ul&gt;</code>, se utilizan las etiquetas <code>&lt;li&gt;</code> para cada elemento de la lista.
    
    </p>

    <ul>
        <li>Manzana</li>
        <li>Banana</li>
        <li>Cereza</li>
    </ul>

  <h2>
        ¿cómo crear una tabla en html?

  </h2>

  <p>   
    Para crear una tabla en HTML, se utilizan las etiquetas <code>&lt;table&gt;</code> para definir la tabla, <code>&lt;tr&gt;</code> para definir una fila, <code>&lt;th&gt;</code> para definir una celda de encabezado y <code>&lt;td&gt;</code> para definir una celda de datos. Dentro de estas etiquetas, se pueden agregar los elementos de la tabla.

  </p>

    

    <table border="1" style="width:100%; text-align:center;">
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Ciudad</th>
        </tr>
        <tr>
            <td>Juan</td>
            <td>25</td>
            <td>Bogotá</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>30</td>
            <td>Medellín</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>28</td>
            <td>Cali</td>
        </tr>
    </table>

    <h2>
        seleccione
        <a href="etiquetas.html">Ingresar a etiquetas</a>
        
    </h2>

</body>
</html>